INSERT INTO public.tbl_user(
	id, first_name, last_name, email_id, password, status, created_by, created_at, modified_by, modified_at, role, language)
	VALUES (1,'Mayur', 'Dhavale', 'mayur@123', 1234, 'Active', 1, '25/08/2022', 1, '25/08/2022', 'Developer', 'English');